# flutter_secp256r1

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/astrox/secure_p256_plugin/: SecureP256Plugin.kt
android/src/main/kotlin/com/example/p256/: P256Plugin.kt
example/: README.md  pubspec.yaml  pubspec_overrides.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/p256_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: p256.podspec  secp256r1.podspec
ios/Classes/: P256Plugin.h  P256Plugin.m  SecureP256Plugin.h  SecureP256Plugin.m  SwiftP256Plugin.swift  SwiftSecureP256Plugin.swift
lib/: p256.dart  p256_method_channel.dart  p256_platform_interface.dart  secp256r1.dart
lib/src/: constants.dart
test/: p256_method_channel_test.dart  p256_test.dart
